<!-- examples of built -in directive  -->
<!-- hello {{title}}
<hr />

<button type="button" [disabled]="isDisabled">{{myBtn}}</button>
<img alt="angularImage" [src]="angularImage" />


<div [style.backgroundColor]='bgColor'>
  <h2 [style.color]="titleColor">Title</h2>
  <p [style]="description">Description</p>

</div>

<h2 [class.textColor]="redText">Title Class</h2>


<button (click)="incrementCounter()">Increment</button>
<p>Counter: {{counter}}</p>
<p>you etered {{inputText}}</p>

<input [(ngModel)]="inputText" placeholder="Enter text" />

<p> You entered {{inputText}}</p>

<div [ngClass] = "classes">
  {{ message }}
</div>

<div class = "color-box" [ngStyle]=" {'backgroundColor': selectedColor}">
  {{ message }}
</div> -->




<!-- examples of structure-directive -->
<!-- {{title}} -->
<!-- <h2 *ngIf="isLoggedIn">welcome {{username}}</h2>
<h2 *ngIf="!isLoggedIn">please login to view username </h2>
<div *ngIf="isLoggedIn || true">Login Content</div> -->

<!-- 
<div *ngIf="isLoggedIn; else loggedOut">welcome back , {{username}}</div>
<ng-template #loggedOut>please Login , this is the div for else statement</ng-template>

<ul>
  <li *ngFor="let name of names; let i = index">{{i}} {{name}}</li>
</ul>

<div [ngSwitch]="grade">
<p *ngSwitchCase="'A'">Excellent</p>
<p *ngSwitchCase="'B'">Good</p>
<p *ngSwitchDefault>Unknown</p>
</div> -->

<!-- pipe -->
<!-- <h1>{{title| lowercase}}</h1>

<div>
  <p>today is {{today }}</p>
  <p>today is {{today| date }}</p>
  <p>today is {{today| date:"fullDate" }}</p>
  <p>today is {{today| date:"h:mm:ss" }}</p>


  <p>{{currency  |currency }}</p>
  <p>{{currency  |percent }}</p>

  <p>{{currency|currency:"EUR":"symbol" :"1.1-4"}}</p>


  <p>this is the example of custom pipe</p>
  <h1>{{title| append:" Custom"}}</h1>
</div> -->

  <!-- services -->
 <!-- {{messages | json}}

 <h1>Posts</h1>
<div *ngFor="let post of posts">
<h1>{{post.firstName}} {{post.lastName}} </h1>
</div> -->


<!-- template driven form  -->
<!-- <div>
  <h2>User</h2>
  <form #userForm="ngForm" (ngSubmit)="submitForm(userForm)">
      <div>
        <label for="name">Name:</label>
        <input 
        type="text"
        id="name"
        name="name"
        [(ngModel)]="user.name"
        required
        />
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" [(ngModel)]="user.email" required />
      </div>
      <div>
        <button type="submit"  [disabled]="userForm.invalid || !validateEmail()">Submit</button>
      </div>
  </form>
</div> -->


<!-- Reactive Forms -->
<div>
  <h2>User</h2>
  <!-- parent Form name from FormGroup -->
  <form [formGroup]="userForm" (ngSubmit)="submitForm()">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="name" formControlName="name" required />
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="email" formControlName="email" required />
    </div>
<!-- nested Form name from FormGroupName -->
    <div  formGroupName="address">
      <label for="street">Street:</label>
      <input type="text" id="street" name="street" placeholder="street" formControlName="street" required />
      <label for="city">City:</label>
      <input type="text" id="city" name="city" placeholder="city" formControlName="city" required />
    </div>
    <div formArrayName="phoneNumbers">
      <div *ngFor="let phoneCtrl of phoneNumbers.controls; let i = index">
        <label> Phone Number {{i +1}}</label>
        <input type="text" [formControlName]="i"/>
        <button type="button" (click)="removePhoneNumber(i)">Remove Phone</button>
      </div>
      <div>
        <button type="button" (click)="addPhoneNumbers()">Add Phone Number</button>
      </div>

    </div>


    <div>
      <button type="submit" [disabled]="userForm.invalid" >Submit</button>
    </div>
  </form>
</div>


<!-- this comes from task components.ts as we have to copy selector name and use it as a tag -->
<div >
  <h2>Tasks list</h2>
  <app-tasks
  *ngFor="let t of tasks" [task]="t" (taskDeleted)="deleteTask(t)"
  ></app-tasks>

</div>